{
  "buildCommand": "cd ../.. && pnpm install && cd apps/web && pnpm build",
  "installCommand": "pnpm install --filter=web...",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/web"
}
